spring.application.name=CashFlip

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cashflip_db
spring.datasource.username=root
spring.datasource.password=yourpassword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=cashflipSecretKey12345678901234567890123456789012
jwt.expiration=604800000